/.cvsignore/1.2/Wed Mar 14 21:48:08 2007//
/CHANGES.koi8/1.2/Mon Jan  3 00:49:16 2005//
/Imakefile/1.13/Fri Apr 27 13:41:45 2007//
/LICENSE/1.1/Thu Jun 26 16:13:55 2003//
/README/1.3/Mon Jan  3 00:49:16 2005//
/README-Linux.koi8/1.1/Thu Jun 26 16:13:55 2003//
/README.koi8/1.1/Thu Jun 26 16:13:55 2003//
/XXkb.ad.var/1.6/Fri Apr 27 13:46:16 2007//
/resource.c/1.25/Mon Jul  9 16:08:53 2007//
/wlist.c/1.14/Mon Jan  3 00:49:16 2005//
/wlist.h/1.6/Mon Jun 21 02:24:12 2004//
/xxkb.c/1.25/Mon Jul  9 16:08:53 2007//
/xxkb.h/1.16/Mon Jun 21 02:24:12 2004//
/xxkb.man/1.6/Mon Jul  9 16:08:53 2007//
/xxkb.spec/1.2/Thu Mar  4 06:59:49 2004//
/xxkb.tmpl/1.3/Wed Aug 13 17:55:46 2003//
D
